Protel Design System Design Rule Check
PCB File : D:\PROYECTO_TFG\PCBs\PCB_dronIce2\pdb_tfg.PcbDoc
Date     : 09/09/2018
Time     : 6:06:54

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R1-1(17.79mm,35.76mm) on Multi-Layer And Track (18.831mm,35.76mm)(19.06mm,35.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R1-2(25.41mm,35.76mm) on Multi-Layer And Track (24.14mm,35.76mm)(24.369mm,35.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R2-1(17.79mm,38.64mm) on Multi-Layer And Track (18.831mm,38.64mm)(19.06mm,38.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R2-2(25.41mm,38.64mm) on Multi-Layer And Track (24.14mm,38.64mm)(24.369mm,38.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R3-1(52mm,44.31mm) on Multi-Layer And Track (52mm,43.04mm)(52mm,43.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R3-2(52mm,36.69mm) on Multi-Layer And Track (52mm,37.731mm)(52mm,37.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R4-1(40.64mm,8.382mm) on Multi-Layer And Track (39.37mm,8.382mm)(39.599mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R4-2(33.02mm,8.382mm) on Multi-Layer And Track (34.061mm,8.382mm)(34.29mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R5-1(40.64mm,13.97mm) on Multi-Layer And Track (39.37mm,13.97mm)(39.599mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R5-2(33.02mm,13.97mm) on Multi-Layer And Track (34.061mm,13.97mm)(34.29mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01