*************************************************************
FileName = pdb_tfg.GBR
AutoAperture = True
*************************************************************
Generating : VCC
      File : pdb_tfg.G2

    Adding Layer      : VCC

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pdb_tfg.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pdb_tfg.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pdb_tfg.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide


Used DCodes :
    D13
    D14
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pdb_tfg.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide


Used DCodes :
    D13
    D14
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pdb_tfg.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : pdb_tfg.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pdb_tfg.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : GND
      File : pdb_tfg.G1

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D22
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pdb_tfg.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : pdb_tfg.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

